-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_СЕССИЯ.
-- Вывести атрибуты: Н_ЛЮДИ.ОТЧЕСТВО, Н_СЕССИЯ.ИД.
-- Фильтры (AND):
-- a) Н_ЛЮДИ.ИМЯ > Николай.
-- b) Н_СЕССИЯ.ЧЛВК_ИД = 126631.
-- c) Н_СЕССИЯ.ЧЛВК_ИД < 126631.
-- Вид соединения: RIGHT JOIN.


SELECT Н_ЛЮДИ.ОТЧЕСТВО, Н_СЕССИЯ.ИД FROM Н_ЛЮДИ 
    RIGHT JOIN Н_СЕССИЯ ON 
            Н_ЛЮДИ.ИД = Н_СЕССИЯ.ЧЛВК_ИД 
            WHERE Н_ЛЮДИ.ИМЯ > 'Николай' AND Н_СЕССИЯ.ЧЛВК_ИД = 126631 AND Н_СЕССИЯ.ЧЛВК_ИД < 126631;