-- Вывести число студентов вечерней формы обучения, которые без ИНН.
-- Ответ должен содержать только одно число.

SELECT COUNT(DISTINCT Н_ЛЮДИ.ИД) FROM Н_ЛЮДИ 
    INNER JOIN Н_ОБУЧЕНИЯ ON Н_ЛЮДИ.ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
    INNER JOIN Н_УЧЕНИКИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
    INNER JOIN Н_ПЛАНЫ ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
    INNER JOIN Н_ФОРМЫ_ОБУЧЕНИЯ ON Н_ФОРМЫ_ОБУЧЕНИЯ.ИД = Н_ПЛАНЫ.ФО_ИД
    WHERE Н_ФОРМЫ_ОБУЧЕНИЯ.ИМЯ_В_ИМИН_ПАДЕЖЕ = 'вечерняя' 
        AND Н_ЛЮДИ.ИНН IS NULL 
        AND (Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ < Н_ЛЮДИ.ДАТА_СМЕРТИ 
            OR (Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ IS NOT NULL AND Н_ЛЮДИ.ДАТА_СМЕРТИ IS NULL)
    ); 