-- Найти группы, в которых в 2011 году было более 10 обучающихся студентов на кафедре вычислительной техники.
-- Для реализации использовать подзапрос.


SELECT Н_ГРУППЫ_ПЛАНОВ.ГРУППА FROM Н_ГРУППЫ_ПЛАНОВ 
    WHERE Н_ГРУППЫ_ПЛАНОВ.ГРУППА IN (
        SELECT * FROM Н_ПЛАНЫ WHERE 
    )