-- Найти группы, в которых в 2011 году было более 10 обучающихся студентов на кафедре вычислительной техники.
-- Для реализации использовать подзапрос.


SELECT ГРУППЫ_ВЫЧ_ТЕХНИКИ.ГРУППА, ГРУППЫ_ВЫЧ_ТЕХНИКИ.КОЛИЧЕСТВО_УЧЕНИКОВ_В_ГРУППЕ FROM
    (SELECT Н_УЧЕНИКИ.ГРУППА, COUNT(DISTINCT Н_ЛЮДИ.ИД) AS КОЛИЧЕСТВО_УЧЕНИКОВ_В_ГРУППЕ FROM Н_УЧЕНИКИ
        INNER JOIN Н_ПЛАНЫ ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД 
            AND Н_ПЛАНЫ.УЧЕБНЫЙ_ГОД = '2010/2011'
        INNER JOIN Н_ОТДЕЛЫ ON Н_ОТДЕЛЫ.ИД = Н_ПЛАНЫ.ОТД_ИД 
            AND Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ = 'ВТ' 
            AND Н_ОТДЕЛЫ.ИМЯ_В_ИМИН_ПАДЕЖЕ = 'кафедра вычислительной техники'
        INNER JOIN Н_ОБУЧЕНИЯ ON Н_ОБУЧЕНИЯ.ЧЛВК_ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
        INNER JOIN Н_ЛЮДИ ON Н_ЛЮДИ.ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД 
            AND (Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ < Н_ЛЮДИ.ДАТА_СМЕРТИ 
                OR (Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ IS NOT NULL AND Н_ЛЮДИ.ДАТА_СМЕРТИ IS NULL))
        GROUP BY Н_УЧЕНИКИ.ГРУППА) AS ГРУППЫ_ВЫЧ_ТЕХНИКИ
    WHERE ГРУППЫ_ВЫЧ_ТЕХНИКИ.КОЛИЧЕСТВО_УЧЕНИКОВ_В_ГРУППЕ > 10;