-- Выведите таблицу со средними оценками студентов группы 4100 (Номер, ФИО, Ср_оценка),
-- у которых средняя оценка не больше минимальной оценк(е|и) в группе 1101.

WITH 
    ЖИВЫЕ_ЛЮДИ AS (
        SELECT ИД, ФАМИЛИЯ, ИМЯ, ОТЧЕСТВО, ИНН FROM Н_ЛЮДИ
        WHERE ДАТА_РОЖДЕНИЯ < ДАТА_СМЕРТИ 
           OR (ДАТА_РОЖДЕНИЯ IS NOT NULL AND ДАТА_СМЕРТИ IS NULL)
    ),
    
    ОЦЕНКИ_СТУДЕНТОВ AS (
        SELECT 
            Н_ВЕДОМОСТИ.ЧЛВК_ИД,
            Н_УЧЕНИКИ.ГРУППА,
            CAST(Н_ВЕДОМОСТИ.ОЦЕНКА AS NUMERIC) AS ОЦЕНКА_ЧИСЛО
        FROM Н_ВЕДОМОСТИ
            INNER JOIN Н_УЧЕНИКИ ON Н_ВЕДОМОСТИ.ЧЛВК_ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
            WHERE Н_ВЕДОМОСТИ.ОЦЕНКА ~ '^[0-9]+$'
    ),
    
    МИН_ОЦЕНКА_1101 AS (
        SELECT MIN(ОЦЕНКА_ЧИСЛО) AS МИН_ОЦЕН FROM ОЦЕНКИ_СТУДЕНТОВ
            WHERE ГРУППА = '1101'
    )

SELECT
    ЖИВЫЕ_ЛЮДИ.ИД AS НОМЕР,
    CONCAT(ЖИВЫЕ_ЛЮДИ.ФАМИЛИЯ, ' ', ЖИВЫЕ_ЛЮДИ.ИМЯ, ' ', ЖИВЫЕ_ЛЮДИ.ОТЧЕСТВО) AS ФИО,
    AVG(ОЦЕНКИ_СТУДЕНТОВ.ОЦЕНКА_ЧИСЛО) AS СР_ОЦЕНКА
FROM ЖИВЫЕ_ЛЮДИ
    INNER JOIN ОЦЕНКИ_СТУДЕНТОВ ON ОЦЕНКИ_СТУДЕНТОВ.ЧЛВК_ИД = ЖИВЫЕ_ЛЮДИ.ИД
    CROSS JOIN МИН_ОЦЕНКА_1101
    WHERE ОЦЕНКИ_СТУДЕНТОВ.ГРУППА = '4100'
    GROUP BY ЖИВЫЕ_ЛЮДИ.ИД, ЖИВЫЕ_ЛЮДИ.ФАМИЛИЯ, ЖИВЫЕ_ЛЮДИ.ИМЯ, ЖИВЫЕ_ЛЮДИ.ОТЧЕСТВО, МИН_ОЦЕНКА_1101.МИН_ОЦЕН
    HAVING AVG(ОЦЕНКИ_СТУДЕНТОВ.ОЦЕНКА_ЧИСЛО) <= МИН_ОЦЕНКА_1101.МИН_ОЦЕН;
