-- Получить список студентов, отчисленных ровно первого сентября 2012 года с очной формы обучения
-- (специальность: 230101). В результат включить:
-- номер группы;
-- номер, фамилию, имя и отчество студента;
-- номер пункта приказа;
-- Для реализации использовать подзапрос с IN.

WITH 
    ЖИВЫЕ_ЛЮДИ AS (
    SELECT ИД, ФАМИЛИЯ, ИМЯ, ОТЧЕСТВО, ИНН FROM Н_ЛЮДИ
        WHERE ДАТА_РОЖДЕНИЯ < ДАТА_СМЕРТИ OR (ДАТА_РОЖДЕНИЯ IS NOT NULL AND ДАТА_СМЕРТИ IS NULL)
)


SELECT
    Н_УЧЕНИКИ.ГРУППА AS НОМЕР_ГРУППЫ,
    ЖИВЫЕ_ЛЮДИ.ИД AS НОМЕР,
    ЖИВЫЕ_ЛЮДИ.ФАМИЛИЯ,
    ЖИВЫЕ_ЛЮДИ.ИМЯ,
    ЖИВЫЕ_ЛЮДИ.ОТЧЕСТВО,
    Н_УЧЕНИКИ.П_ПРКОК_ИД AS НОМЕР_ПУНКТА_ПРИКАЗА
FROM Н_УЧЕНИКИ
    INNER JOIN ЖИВЫЕ_ЛЮДИ ON ЖИВЫЕ_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
    INNER JOIN Н_ГРУППЫ_ПЛАНОВ ON Н_ГРУППЫ_ПЛАНОВ.ГРУППА = Н_УЧЕНИКИ.ГРУППА 
        AND Н_ГРУППЫ_ПЛАНОВ.ПЛАН_ИД = Н_УЧЕНИКИ.ПЛАН_ИД
    WHERE DATE(Н_УЧЕНИКИ.КОНЕЦ) = '2012-09-01' AND Н_УЧЕНИКИ.ПЛАН_ИД IN (
        SELECT Н_ПЛАНЫ.ИД FROM Н_ПЛАНЫ
            INNER JOIN Н_ФОРМЫ_ОБУЧЕНИЯ ON Н_ФОРМЫ_ОБУЧЕНИЯ.ИД = Н_ПЛАНЫ.ФО_ИД 
                AND Н_ФОРМЫ_ОБУЧЕНИЯ.ИМЯ_В_ИМИН_ПАДЕЖЕ = 'очная'
            INNER JOIN Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ ON Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ.ИД = Н_ПЛАНЫ.НАПС_ИД
            INNER JOIN Н_НАПР_СПЕЦ ON Н_НАПР_СПЕЦ.ИД = Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ.НС_ИД 
                AND Н_НАПР_СПЕЦ.КОД_НАПРСПЕЦ = '230101'
    );