-- Получить список студентов, отчисленных ровно первого сентября 2012 года с очной формы обучения
-- (специальность: 230101). В результат включить:
-- номер группы;
-- номер, фамилию, имя и отчество студента;
-- номер пункта приказа;
-- Для реализации использовать подзапрос с IN.

SELECT 
    Н_УЧЕНИКИ.ГРУППА AS НОМЕР_ГРУППЫ,
    Н_ЛЮДИ.ИД AS НОМЕР,
    Н_ЛЮДИ.ФАМИЛИЯ,
    Н_ЛЮДИ.ИМЯ,
    Н_ЛЮДИ.ОТЧЕСТВО,
    Н_УЧЕНИКИ.П_ПРКОК_ИД AS НОМЕР_ПУНКТА_ПРИКАЗА
FROM Н_УЧЕНИКИ
    INNER JOIN Н_ЛЮДИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
        AND (Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ < Н_ЛЮДИ.ДАТА_СМЕРТИ 
            OR (Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ IS NOT NULL AND Н_ЛЮДИ.ДАТА_СМЕРТИ IS NULL))
    INNER JOIN Н_ГРУППЫ_ПЛАНОВ ON Н_ГРУППЫ_ПЛАНОВ.ГРУППА = Н_УЧЕНИКИ.ГРУППА AND Н_ГРУППЫ_ПЛАНОВ.ПЛАН_ИД = Н_УЧЕНИКИ.ПЛАН_ИД
WHERE Н_УЧЕНИКИ.КОНЕЦ = '2012-09-01 00:00:00'AND Н_УЧЕНИКИ.ПЛАН_ИД IN (
    SELECT Н_ПЛАНЫ.ИД FROM Н_ПЛАНЫ
        INNER JOIN Н_ФОРМЫ_ОБУЧЕНИЯ ON Н_ФОРМЫ_ОБУЧЕНИЯ.ИД = Н_ПЛАНЫ.ФО_ИД AND Н_ФОРМЫ_ОБУЧЕНИЯ.ИМЯ_В_ИМИН_ПАДЕЖЕ = 'очная'
        INNER JOIN Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ ON Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ.ИД = Н_ПЛАНЫ.НАПС_ИД
        INNER JOIN Н_НАПР_СПЕЦ ON Н_НАПР_СПЕЦ.ИД = Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ.НС_ИД AND Н_НАПР_СПЕЦ.КОД_НАПРСПЕЦ = '230101'
);