-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ, Н_СЕССИЯ.
-- Вывести атрибуты: Н_ЛЮДИ.ФАМИЛИЯ, Н_ВЕДОМОСТИ.ЧЛВК_ИД, Н_СЕССИЯ.ЧЛВК_ИД.
-- Фильтры (AND):
-- a) Н_ЛЮДИ.ФАМИЛИЯ < Иванов.
-- b) Н_ВЕДОМОСТИ.ЧЛВК_ИД < 105590.
-- c) Н_СЕССИЯ.ДАТА > 2002-01-04.
-- Вид соединения: INNER JOIN.


EXPLAIN ANALYZE SELECT Н_ЛЮДИ.ФАМИЛИЯ, Н_ВЕДОМОСТИ.ЧЛВК_ИД, Н_СЕССИЯ.ЧЛВК_ИД FROM Н_ЛЮДИ
    INNER JOIN Н_ВЕДОМОСТИ ON Н_ЛЮДИ.ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
    INNER JOIN Н_СЕССИЯ ON Н_ЛЮДИ.ИД = Н_СЕССИЯ.ЧЛВК_ИД WHERE
        Н_ЛЮДИ.ФАМИЛИЯ < 'Иванов' AND Н_ВЕДОМОСТИ.ЧЛВК_ИД < 105590 AND Н_СЕССИЯ.ДАТА > '2002-01-04';
