-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_СЕССИЯ.
-- Вывести атрибуты: Н_ЛЮДИ.ОТЧЕСТВО, Н_СЕССИЯ.ИД.
-- Фильтры (AND):
-- a) Н_ЛЮДИ.ИМЯ > Ярослав.
-- b) Н_СЕССИЯ.ЧЛВК_ИД > 100622.
-- Вид соединения: RIGHT JOIN.


EXPLAIN ANALYZE SELECT Н_ЛЮДИ.ОТЧЕСТОВ, Н_СЕССИЯ.ИД FROM Н_ЛЮДИ
    RIGHT JOIN Н_СЕССИЯ ON Н_СЕССИЯ.ЧЛВК_ИД = Н_ЛЮДИ.ИД WHERE
        Н_ЛЮДИ.ИМЯ > 'Ярослав' AND Н_СЕССИЯ.ЧЛВК_ИД > 100622;